# .Net-Core-6.0-N-Tier-Architecture-E-State-Project-and-Vue-Js

Estate/: Estate.sln
Estate/BusinessLayer/Abstract/: AdvertService.cs  CityService.cs  DistrictService.cs  SituationService.cs  TypeService.cs
Estate/BusinessLayer/Concrete/: AdvertManager.cs
Estate/BusinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighbourhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
Estate/DataAccessLayer/Abstract/: IAdvertRepository.cs  IDistrictRepository.cs  IGeneralSettingsRepository.cs  IImagesRepository.cs  INeighbourhoodRepository.cs  IRepository.cs  ISituationRepository.cs  ITypeRepository.cs
Estate/DataAccessLayer/Concrete/: GenericRepository.cs
Estate/DataAccessLayer/Data/: DataContext.cs
Estate/DataAccessLayer/Migrations/: 20220408173959_createdatabase.Designer.cs  20220408173959_createdatabase.cs  20220419192518_userstatus.Designer.cs  20220419192518_userstatus.cs  DataContextModelSnapshot.cs
Estate/EntityLayer/: EntityLayer.csproj
Estate/EntityLayer/Entities/: Advert.cs  District.cs  GeneralSettings.cs  Images.cs  Neighbourhood.cs  Situation.cs  Type.cs  UserAdmin.cs
Estate/Estate.UI/: Estate.UI.csproj  Program.cs  appsettings.json
Estate/Estate.UI/Areas/Admin/: _ViewImports.cshtml
Estate/Estate.UI/Areas/Admin/Controllers/: AdminController.cs  AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  NeighbourhoodController.cs  RoleManagementController.cs  StatusController.cs  TypeController.cs
Estate/Estate.UI/Areas/Admin/Identity/: SeedIdentity.cs
Estate/Estate.UI/Areas/Admin/Models/: LoginModel.cs  RegisterModel.cs  RoleAssignViewModel.cs
Estate/Estate.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Estate/Estate.UI/Areas/Admin/Views/AdminUserManagement/: Create.cshtml  Index.cshtml  RoleAssign.cshtml  UserDeleteList.cshtml
Estate/Estate.UI/Areas/Admin/Views/Advert/: AdvertAll.cshtml  Create.cshtml  DeleteList.cshtml  ImageList.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  TypePartial.cshtml  Update.cshtml
Estate/Estate.UI/Areas/Admin/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
Estate/Estate.UI/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
Estate/Estate.UI/Areas/Admin/Views/Neighbourhood/: Create.cshtml  Index.cshtml  Update.cshtml
Estate/Estate.UI/Areas/Admin/Views/RoleManagement/: Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
Estate/Estate.UI/Areas/Admin/Views/Shared/: AdminLayout.cshtml  AdminLayout.rar
Estate/Estate.UI/Areas/Admin/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
Estate/Estate.UI/Areas/Admin/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
Estate/Estate.UI/Areas/User/: _ViewImports.cshtml
Estate/Estate.UI/Areas/User/Controllers/: AdvertController.cs  UserController.cs
Estate/Estate.UI/Areas/User/MailHelper/: ResetPassword.cs
Estate/Estate.UI/Areas/User/Models/: LoginModel.cs  PasswordModel.cs  ResetPasswordModel.cs
Estate/Estate.UI/Areas/User/Services/: PasswordRequestResetHandler.cs  RabbitMQHelper.cs
Estate/Estate.UI/Areas/User/Views/Advert/: DeleteList.cshtml  DistrictPartial.cshtml  Index.cshtml
Estate/Estate.UI/Areas/User/Views/Shared/: UserLayout.cshtml
Estate/Estate.UI/Areas/User/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Estate/Estate.UI/Controllers/: AdvertController.cs  HomeController.cs  SituationApiController.cs
Estate/Estate.UI/Features/Advert/Commands/: CreateAdvertCommand.cs
Estate/Estate.UI/Models/: AdvertModel.cs  ErrorViewModel.cs
Estate/Estate.UI/Profiles/: Mappings.cs
Estate/Estate.UI/Properties/: launchSettings.json
Estate/Estate.UI/ViewComponents/: AdvertAll.cs  AdvertSlider.cs
Estate/Estate.UI/Views/: _ViewImports.cshtml
Estate/Estate.UI/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Create.cshtml  Details.cshtml
Estate/Estate.UI/Views/Home/: DistrictPartial.cshtml  Filter.cshtml  Index.cshtml  NeighbourhoodPartial.cshtml  PartialFiltre.cshtml  TypePartial.cshtml
Estate/Estate.UI/Views/Shared/: _Layout.cshtml
Estate/Estate.UI/Views/Shared/Components/AdvertAll/: Default.cshtml
Estate/Estate.UI/Views/Shared/Components/AdvertSlider/: Default.cshtml
Estate/Estate.UI/Views/SituationApi/: Create.cshtml  Index.cshtml  Update.cshtml  VueGet.cshtml
Estate/Estate.WebApi/: Estate.WebApi.csproj  LoginModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
Estate/Estate.WebApi/Controllers/: AuthController.cs  SituationController.cs  TypeController.cs
Estate/Estate.WebApi/Models/: TypeModel.cs
Estate/Estate.WebApi/Properties/: launchSettings.json
